http {
  include /etc/nginx/mime.types;
  proxy_cache_path /usr/src/app/cache keys_zone=one:10m;

  server {
    listen 80;
    listen [::]:80 ipv6only=on;
    # server_name example.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;
    proxy_cache one;
    gzip on;
    gzip_types text/html text/css application/javascript font/woff2;
    # server_name example.com;

    include /etc/ssl/certs/ssl-params.conf;

    location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://app:5000;
    }

    location /static/ {
      expires 30d;
      autoindex on;
      root /usr/src/app/dist;
    }
  }
}

events {}