http {
  include /etc/nginx/mime.types;
  proxy_cache_path /usr/src/app/cache keys_zone=one:10m;

  server {
      listen 80;
      listen [::]:80;
      proxy_cache one;
      gzip on;
      gzip_types text/html text/css application/javascript;
      # server_name sysmon.tecmint.lan;

      location / {
          proxy_set_header   X-Forwarded-For $remote_addr;
          proxy_set_header   Host $http_host;
          proxy_pass         http://app:3000;
      }

      location /static/ {
        expires 30d;
        autoindex on;
        root /usr/src/app/dist;
      }
  }
}

events {}